PR-22.107К_Chayka_3/MainWindow.xaml

<Window x:Class="PR_22._107К_Chayka_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_22._107К_Chayka_3"
        mc:Ignorable="d"
        Title="Chayka_3" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Margin="142,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" PreviewTextInput="tbSize_PreviewTextInput"/>
        <TextBox x:Name="tbMax" HorizontalAlignment="Left" Margin="508,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" PreviewTextInput="tbMax_PreviewTextInput"/>
        <TextBox x:Name="tbMin" HorizontalAlignment="Left" Margin="313,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" PreviewTextInput="tbMin_PreviewTextInput"/>
        <Label Content="Введите размер массива" HorizontalAlignment="Left" Margin="142,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите минимум диапазона" HorizontalAlignment="Left" Margin="312,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите максимум диапазона" HorizontalAlignment="Left" Margin="508,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnResult" Content="Вывести результат" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Click="btnResult_Click" Height="50" Width="171"/>
        <TextBox x:Name="tbMassiv" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="724" IsEnabled="False" Height="104" FontSize="14"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
